upstream phpfcgi {
    server php:9000;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/dev;
 
    index index.php;
 
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  HTTPS            off;


        fastcgi_pass phpfcgi;
        fastcgi_index index.php;
    } 
}